{"flutter":{"platforms":{"android":{"default":{"projectId":"push-app-46634","appId":"1:49444466256:android:5e6d8fc56996b9f155eb55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-app-46634","configurations":{"android":"1:49444466256:android:5e6d8fc56996b9f155eb55","ios":"1:49444466256:ios:f1212d9a9ca0598455eb55"}}}}}}